<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<wrapper>
<style type="text/css">
<!--
body {
	background-image: url(Images/1797601.jpg);
}
#Banner3 {
	font-family: "Courier New", Courier, monospace;
	font-size: xx-large;
	font-style: normal;
	color: #FFFFFF;
	text-decoration: underline;
	margin-right: auto;
	margin-left: auto;
	width: 720px;
	padding-top: 25px;
	padding-bottom: 25px;
}
#banner4 {
	float: left;
	width: 720px;
	margin-right: auto;
	margin-left: auto;
	font-family: "Courier New", Courier, monospace;
	font-size: x-large;
	text-decoration: underline;
	color: #FFFFFF;
}
#banner5 {
	float: left;
	margin-right: auto;
	margin-left: auto;
	width: 720px;
	font-family: "Courier New", Courier, monospace;
	font-size: x-large;
	color: #FFFFFF;
	text-decoration: underline;
}
#banner6 {
	float: left;
	width: 720px;
	margin-right: auto;
	margin-left: 125px;
	font-size: 16px;
	color: #FFFFFF;
	text-decoration: underline;
	font-family: "Courier New", Courier, monospace;
	text-align: left;
}
#banner7 {
	float: left;
	width: 720px;
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	color: #FFFFFF;
	text-decoration: underline;
	text-align: left;
}
#Yes {
	width: 720px;
	margin-right: auto;
	margin-left: auto;
}
#Yes #link1 {
	float: left;
	padding: 5px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
#Yes #link2 {
	float: left;
	margin-right: auto;
	margin-left: auto;
	padding-top: 5px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-left: 15px;
}
#Yes #link3 {
	float: left;
	padding: 5px;
}
#Yes #link4 {
	float: left;
	padding: 5px;
}
#Yes #link5 {
	float: left;
	padding: 5px;
}
.Links {
	font-family: "Courier New", Courier, monospace;
	font-size: 23px;
	font-style: normal;
	color: #FFFFFF;
	text-decoration: underline;
	text-align: center;
	float: left;
	margin-right: auto;
	margin-left: auto;
	padding-right: 25px;
	padding-left: 25px;
	border: thin solid #FFCC00;
}
-->
</style>
</head>
<center>
<script type="text/javascript" src="HTML/crawler.js">

/* Text and/or Image Crawler Script v1.53 (c)2009-2011 John Davenport Scheuer
   as first seen in http://www.dynamicdrive.com/forums/
   username: jscheuer1 - This Notice Must Remain for Legal Use
*/

</script>
  <div class="marquee" id="mycrawler"><img src='Images/TheLogo.jpg'</div>
  <script type="text/javascript">
marqueeInit({
	uniqueid: 'mycrawler',
	style: {
		'width': '526px',
		'height': '134px',
		'background': 'lightgray',
		'border': '1px solid #FFCC00'
		
	},
	inc: 3, //speed - pixel increment for each iteration of this marquee's movement
	mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
	moveatleast: 1,
	neutral: 150,
	persist: true,
	savedirection: true
});
</script>

<body>
<div id="Yes">
  <div id="mainbody"></div>
  <div class="Links" id="link1">About Us </div>
  <div class="Links" id="link2">Registar</div>
  <div class="Links" id="link3">Why You Should Join</div>
  <div class="Links" id="link4">Stories</div>
  <div class="Links" id="link5">FAQ</div>
</div>
</body>
.............................................................................................................................
<center>
<script type="text/javascript" src="HTML/crawler.js">

/* Text and/or Image Crawler Script v1.53 (c)2009-2011 John Davenport Scheuer
   as first seen in http://www.dynamicdrive.com/forums/
   username: jscheuer1 - This Notice Must Remain for Legal Use
*/

</script>
  <div class="marquee" id="mycrawler"><img src='Images/Join.jpg' /> <img src='Images/Tshirt.png'<img src='Images/Kids.png'</div> <img src='Images/Local.png'</div> <img src='Images/Stroy.png'</div>
  <script type="text/javascript">
marqueeInit({
	uniqueid: 'mycrawler',
	style: {
		'width': '697px',
		'height': '439px',
		'border': '1px solid #FFCC00'
		
	},
	inc: 3, //speed - pixel increment for each iteration of this marquee's movement
	mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
	moveatleast: 2,
	neutral: 150,
	persist: true,
	savedirection: true
});
</script>
</center>


<body>
<div id="Banner3">Today's Leaders</div>
<div id="banner4">Top Fundraisers</div>
<div id="banner5">Top Teams</div>
<div id="banner6">
  <p>1. Ilya Maddyson</p>
  <p>2. Jason Guude</p>
  <p>3. Dat Lirik</p>
  <p>4. Aureylian &lt;3</p>
  <p>5. ZombieWars Smt</p>
  <p>6. Summit 1G</p>
  <p>7. Sky Does Minecraft</p>
  <p>8. Speedruns Central</p>
  <p>9. Jess &quot;Petra&quot; C</p>
  <p>10. Kool Kyle</p>
  <p>11. Scott Snider</p>
  <p>12. Richard Moser</p>
  <p>13. Twitch Rekcana</p>
  <p>14. Ezekiel III</p>
  <p>15. Jordan &quot;MissJiinx&quot; Cook</p>
</div>
<div id="banner7">
  <p>1.Battle Royale Games</p>
  <p>2.Mad Cake</p>
  <p>3.Mindcrack</p>
  <p>4.Kbmod and the Internet Famous</p>
  <p>5.Frag Dolls</p>
  <p>6.Emory Sigma Chi Derby Days</p>
  <p>7.Team Bakersfield</p>
  <p>8.Indy Guild</p>
  <p>9.Sky and Cyanide: Crash</p>
  <p>10.Speedrunsce red 2015</p>
  <p>11.TableTop Game Marathon</p>
  <p>12.Extra Life Jacksonville Guild</p>
  <p>13.Kinguin</p>
  <p>14.Weasel Wackers</p>
  <p>15.Extra Life Puerto Rico</p>
</div>
</body>
</html>
